# app config
spring.application.name=servicio-productos
# server config
server.port=8088
# eureka discovery client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_PLATFORM}
