# app config
spring.application.name=servicio-carrito-compras
# server config
server.port=8084
# eureka discovery client config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# database config
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_PLATFORM}
